

=== CRAWL REPORT ===

1. Unique pages: 8949

2. Longest page: https://ics.uci.edu/~eppstein/pubs/all.html  (40273 words)

3. 50 most common words:
   married                        29626
   ics                            19113
   jan                            15690
   data                           15436
   dec                            15299
   mar                            15056
   jun                            14723
   uci                            14410
   oct                            14129
   ramesh                         13925
   sep                            13876
   feb                            13823
   apr                            13792
   nov                            13616
   aug                            13453
   jul                            13445
   computer                       12974
   time                           12616
   students                       10542
   project                        9870
   family                         9667
   use                            9465
   course                         9414
   software                       9402
   learning                       9317
   search                         9171
   university                     9099
   using                          8943
   jain                           8693
   science                        8601
   work                           8302
   program                        8241
   systems                        8176
   current                        8168
   computing                      8153
   read                           7959
   irvine                         7548
   krakow                         7155
   file                           6964
   class                          6885
   news                           6866
   eppstein                       6660
   algorithms                     6620
   code                           6487
   them                           6442
   graph                          6425
   listing                        6350
   based                          6347
   set                            6263
   number                         6223

4. Subdomains of .uci.edu:

Found 86 total:
   accessibility.ics.uci.edu, 6
   acoi.ics.uci.edu, 111
   archive-beta.ics.uci.edu, 7
   archive.ics.uci.edu, 209
   asterix.ics.uci.edu, 14
   bit.ics.uci.edu, 1
   cert.ics.uci.edu, 26
   checkin.ics.uci.edu, 3
   chenli.ics.uci.edu, 9
   cloudberry.ics.uci.edu, 4
   cml.ics.uci.edu, 201
   code.ics.uci.edu, 14
   computableplant.ics.uci.edu, 84
   containers.ics.uci.edu, 1
   courselisting.ics.uci.edu, 4
   cradl.ics.uci.edu, 17
   create.ics.uci.edu, 4
   cs.ics.uci.edu, 12
   dale-cooper-v0.ics.uci.edu, 1
   dgillen.ics.uci.edu, 32
   directory.uci.edu, 1
   ds4all.ics.uci.edu, 6
   dynamo.ics.uci.edu, 32
   e2.ics.uci.edu, 1
   edgelab.ics.uci.edu, 7
   emj.ics.uci.edu, 35
   evoke.ics.uci.edu, 4
   flamingo.ics.uci.edu, 86
   fr.ics.uci.edu, 3
   futurehealth.uci.edu, 1
   gitlab.ics.uci.edu, 1
   gradinfo.ics.uci.edu, 1
   grape.ics.uci.edu, 420
   graphics.ics.uci.edu, 1
   hack.ics.uci.edu, 1
   helpdesk.ics.uci.edu, 39
   hobbes.ics.uci.edu, 10
   hpi.ics.uci.edu, 5
   hub.ics.uci.edu, 3
   i-sensorium.ics.uci.edu, 5
   icde2023.ics.uci.edu, 45
   ics.uci.edu, 5535
   industryshowcase.ics.uci.edu, 22
   informatics.ics.uci.edu, 27
   intranet.ics.uci.edu, 13
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 204
   isi-buds.ics.uci.edu, 5
   jgarcia.ics.uci.edu, 40
   julia-hub.ics.uci.edu, 1
   luci.ics.uci.edu, 4
   mailman.ics.uci.edu, 32
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 11
   mds.ics.uci.edu, 8
   mhcid.ics.uci.edu, 17
   mover.ics.uci.edu, 23
   mswe.ics.uci.edu, 8
   myip.ics.uci.edu, 1
   nalini.ics.uci.edu, 8
   netreg.ics.uci.edu, 1
   ngs.ics.uci.edu, 1997
   oai.ics.uci.edu, 6
   onboarding.ics.uci.edu, 1
   riscit.ics.uci.edu, 1
   sana.ics.uci.edu, 3
   scale.ics.uci.edu, 7
   seal.ics.uci.edu, 47
   sherlock.ics.uci.edu, 7
   shib.service.uci.edu, 1
   signage.ics.uci.edu, 1
   sparcfire.ics.uci.edu, 2
   speedtest.ics.uci.edu, 1
   staging-hub.ics.uci.edu, 1
   stairs.ics.uci.edu, 3
   stat.ics.uci.edu, 10
   summeracademy.ics.uci.edu, 11
   support.ics.uci.edu, 4
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   vision.ics.uci.edu, 219
   wics.ics.uci.edu, 231
   wiki.ics.uci.edu, 926
   www-db.ics.uci.edu, 25
   www.igb.uci.edu, 1
   xtune.ics.uci.edu, 6

Crawled only 67:
   accessibility.ics.uci.edu, 6
   acoi.ics.uci.edu, 111
   archive-beta.ics.uci.edu, 7
   archive.ics.uci.edu, 209
   asterix.ics.uci.edu, 13
   cert.ics.uci.edu, 22
   chenli.ics.uci.edu, 9
   cloudberry.ics.uci.edu, 4
   cml.ics.uci.edu, 201
   code.ics.uci.edu, 14
   computableplant.ics.uci.edu, 63
   courselisting.ics.uci.edu, 4
   cradl.ics.uci.edu, 16
   create.ics.uci.edu, 4
   cs.ics.uci.edu, 12
   dale-cooper-v0.ics.uci.edu, 1
   dgillen.ics.uci.edu, 32
   ds4all.ics.uci.edu, 5
   dynamo.ics.uci.edu, 29
   edgelab.ics.uci.edu, 6
   emj.ics.uci.edu, 34
   evoke.ics.uci.edu, 4
   flamingo.ics.uci.edu, 69
   fr.ics.uci.edu, 3
   grape.ics.uci.edu, 334
   graphics.ics.uci.edu, 1
   hobbes.ics.uci.edu, 10
   hpi.ics.uci.edu, 5
   i-sensorium.ics.uci.edu, 5
   icde2023.ics.uci.edu, 45
   ics.uci.edu, 4575
   industryshowcase.ics.uci.edu, 22
   informatics.ics.uci.edu, 27
   intranet.ics.uci.edu, 1
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 204
   isi-buds.ics.uci.edu, 5
   jgarcia.ics.uci.edu, 39
   luci.ics.uci.edu, 4
   mailman.ics.uci.edu, 32
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 11
   mds.ics.uci.edu, 8
   mhcid.ics.uci.edu, 17
   mover.ics.uci.edu, 23
   mswe.ics.uci.edu, 8
   myip.ics.uci.edu, 1
   nalini.ics.uci.edu, 6
   ngs.ics.uci.edu, 1997
   oai.ics.uci.edu, 6
   riscit.ics.uci.edu, 1
   sana.ics.uci.edu, 3
   scale.ics.uci.edu, 6
   seal.ics.uci.edu, 46
   sherlock.ics.uci.edu, 6
   sparcfire.ics.uci.edu, 2
   speedtest.ics.uci.edu, 1
   stairs.ics.uci.edu, 3
   stat.ics.uci.edu, 10
   summeracademy.ics.uci.edu, 11
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   vision.ics.uci.edu, 208
   wics.ics.uci.edu, 231
   wiki.ics.uci.edu, 120
   www-db.ics.uci.edu, 24
   xtune.ics.uci.edu, 5
